-- MySQL Script generated by MySQL Workbench
-- Mon Oct 29 15:48:28 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema bd_gv_proyectos_viales
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `bd_gv_proyectos_viales` ;

-- -----------------------------------------------------
-- Schema bd_gv_proyectos_viales
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bd_gv_proyectos_viales` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema bd_gv_proyectos_dev
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `bd_gv_proyectos_dev` ;

-- -----------------------------------------------------
-- Schema bd_gv_proyectos_dev
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bd_gv_proyectos_dev` DEFAULT CHARACTER SET utf8 ;
USE `bd_gv_proyectos_viales` ;

-- -----------------------------------------------------
-- Table `bd_gv_proyectos_viales`.`dev_solicitudes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_viales`.`dev_solicitudes` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_viales`.`dev_solicitudes` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `tsCreated` BIGINT(20) NOT NULL,
  `tsRelease` BIGINT(20) NOT NULL,
  `request` TEXT NOT NULL,
  `implemented` TEXT NOT NULL,
  `public` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para solicitudes';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_viales`.`gv_caminos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_viales`.`gv_caminos` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_viales`.`gv_caminos` (
  `caminoId` BIGINT(20) NOT NULL,
  `camino` TEXT NOT NULL,
  PRIMARY KEY (`caminoId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para almacenamiento de caminos';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_viales`.`gv_parameters`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_viales`.`gv_parameters` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_viales`.`gv_parameters` (
  `id_parameter` BIGINT(11) NOT NULL AUTO_INCREMENT,
  `parameter` TEXT NOT NULL,
  `data` LONGTEXT NOT NULL,
  PRIMARY KEY (`id_parameter`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para parametros';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_viales`.`gv_pro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_viales`.`gv_pro` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_viales`.`gv_pro` (
  `proId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `nombre` TEXT NOT NULL,
  `sinonimo` TEXT NOT NULL,
  `expediente` TEXT NOT NULL,
  `portafolio` TEXT NOT NULL,
  `prioridad` INT(11) NOT NULL,
  `programa` TEXT NOT NULL,
  `creado` BIGINT(20) NOT NULL,
  `actualizado` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`proId`))
ENGINE = InnoDB
AUTO_INCREMENT = 236
DEFAULT CHARACTER SET = utf8
COMMENT = 'tabla para la información básica de los proyectos';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_viales`.`gv_pro_adquisicion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_viales`.`gv_pro_adquisicion` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_viales`.`gv_pro_adquisicion` (
  `adquisicionId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `abs` TEXT NULL DEFAULT NULL,
  `mopt` TEXT NULL DEFAULT NULL,
  `cne` TEXT NULL DEFAULT NULL,
  `ordenCompra` TEXT NULL DEFAULT NULL,
  `otras` TEXT NULL DEFAULT NULL,
  `contratoCalidad` TEXT NULL DEFAULT NULL,
  `ordenCalidad` TEXT NULL DEFAULT NULL,
  `contratacion` TEXT NULL DEFAULT NULL,
  `refrendo` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`adquisicionId`))
ENGINE = InnoDB
AUTO_INCREMENT = 69
DEFAULT CHARACTER SET = utf8
COMMENT = 'tabla para las adquisiciones de los proyectos';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_viales`.`gv_pro_archivos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_viales`.`gv_pro_archivos` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_viales`.`gv_pro_archivos` (
  `fileId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `url` TEXT NOT NULL,
  `ts` BIGINT(20) NOT NULL,
  `user` TEXT NOT NULL,
  `proId` BIGINT(20) NOT NULL,
  `description` TEXT NOT NULL,
  `fase` TEXT NOT NULL,
  `type` TEXT NOT NULL,
  PRIMARY KEY (`fileId`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para archivos';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_viales`.`gv_pro_avance`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_viales`.`gv_pro_avance` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_viales`.`gv_pro_avance` (
  `avanceId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `porcentaje` INT(11) NULL DEFAULT NULL,
  `inicio` BIGINT(20) NULL DEFAULT NULL,
  `fin` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`avanceId`))
ENGINE = InnoDB
AUTO_INCREMENT = 98
DEFAULT CHARACTER SET = utf8
COMMENT = 'tabla para el avance de los proyectos';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_viales`.`gv_pro_bitacoras`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_viales`.`gv_pro_bitacoras` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_viales`.`gv_pro_bitacoras` (
  `bitacoraId` INT(11) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `usuario` TEXT NOT NULL,
  `linea` TEXT NOT NULL,
  `fecha` BIGINT(20) NOT NULL,
  PRIMARY KEY (`bitacoraId`))
ENGINE = InnoDB
AUTO_INCREMENT = 3051
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para bitacoras de proyecto';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_viales`.`gv_pro_calidad`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_viales`.`gv_pro_calidad` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_viales`.`gv_pro_calidad` (
  `calidadId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `estado` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`calidadId`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8
COMMENT = 'tabla para el control de calidad de los proyectos';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_viales`.`gv_pro_completar`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_viales`.`gv_pro_completar` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_viales`.`gv_pro_completar` (
  `completarId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `punto` TEXT NOT NULL,
  `check` TINYINT(1) NOT NULL,
  PRIMARY KEY (`completarId`))
ENGINE = InnoDB
AUTO_INCREMENT = 4946
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para puntos por completar del proyecto';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_viales`.`gv_pro_costos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_viales`.`gv_pro_costos` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_viales`.`gv_pro_costos` (
  `costoId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `procedencia` TEXT NULL DEFAULT NULL,
  `prevision` DOUBLE NULL DEFAULT NULL,
  `estimado` DOUBLE NULL DEFAULT NULL,
  `adjudicado` DOUBLE NULL DEFAULT NULL,
  `calidad` DOUBLE NULL DEFAULT NULL,
  `comunales` DOUBLE NULL DEFAULT NULL,
  `ordenServicio` DOUBLE NULL DEFAULT NULL,
  `especie` DOUBLE NULL DEFAULT NULL,
  `especifica` DOUBLE NULL DEFAULT NULL,
  `ampliacion` DOUBLE NULL DEFAULT NULL,
  `reajuste` DOUBLE NULL DEFAULT NULL,
  `instituciones` DOUBLE NULL DEFAULT NULL,
  `extra1` DOUBLE NULL DEFAULT NULL,
  `extra2` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`costoId`))
ENGINE = InnoDB
AUTO_INCREMENT = 217
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_viales`.`gv_pro_documentos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_viales`.`gv_pro_documentos` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_viales`.`gv_pro_documentos` (
  `documentosId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  PRIMARY KEY (`documentosId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'tabla para los documentos de proyectos';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_viales`.`gv_pro_informacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_viales`.`gv_pro_informacion` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_viales`.`gv_pro_informacion` (
  `informacionId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `descripcion` TEXT NULL DEFAULT NULL,
  `ubicacion` TEXT NULL DEFAULT NULL,
  `dimensiones` TEXT NULL DEFAULT NULL,
  `fase` TEXT NULL DEFAULT NULL,
  `poblacion` INT(11) NULL DEFAULT NULL,
  `vidaUtil` INT(11) NULL DEFAULT NULL,
  `modalidad` TEXT NULL DEFAULT NULL,
  `coordenadas` TEXT NULL DEFAULT NULL,
  `equipo` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`informacionId`))
ENGINE = InnoDB
AUTO_INCREMENT = 220
DEFAULT CHARACTER SET = utf8
COMMENT = 'tabla para la información extra de los proyectos';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_viales`.`gv_pro_inspeccion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_viales`.`gv_pro_inspeccion` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_viales`.`gv_pro_inspeccion` (
  `inspeccionId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `programada` BIGINT(20) NOT NULL,
  `usuario` TEXT NULL DEFAULT NULL,
  `detalles` TEXT NULL DEFAULT NULL,
  `realizada` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`inspeccionId`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para inspecciones';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_viales`.`gv_pro_mensaje`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_viales`.`gv_pro_mensaje` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_viales`.`gv_pro_mensaje` (
  `mensajeId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `mensaje` TEXT NOT NULL,
  `usuario` TEXT NOT NULL,
  `ts` BIGINT(20) NOT NULL,
  PRIMARY KEY (`mensajeId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para mensajes de proyecto';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_viales`.`gv_pro_pendientes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_viales`.`gv_pro_pendientes` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_viales`.`gv_pro_pendientes` (
  `pendienteId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `asunto` TEXT NOT NULL,
  `generado` BIGINT(20) NOT NULL,
  `resuelto` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`pendienteId`))
ENGINE = InnoDB
AUTO_INCREMENT = 21
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para pendientes del proyecto';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_viales`.`gv_pro_riesgo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_viales`.`gv_pro_riesgo` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_viales`.`gv_pro_riesgo` (
  `riesgoId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `fase` TEXT NOT NULL,
  `categoria` TEXT NOT NULL,
  `subcategoria` TEXT NOT NULL,
  `causa` TEXT NOT NULL,
  `consecuencia` TEXT NOT NULL,
  `actividad` TEXT NOT NULL,
  `idRiesgo` INT(11) NOT NULL,
  `prob` INT(11) NULL DEFAULT NULL,
  `imp` INT(11) NULL DEFAULT NULL,
  `indice` INT(11) NOT NULL,
  `respuesta` TEXT NULL DEFAULT NULL,
  `completado` TINYINT(1) NOT NULL,
  PRIMARY KEY (`riesgoId`))
ENGINE = InnoDB
AUTO_INCREMENT = 57
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para riesgos de cada proyecto';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_viales`.`gv_pro_seguimiento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_viales`.`gv_pro_seguimiento` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_viales`.`gv_pro_seguimiento` (
  `seguimientoId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `ejecutado` TEXT NULL DEFAULT NULL,
  `ejecutar` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`seguimientoId`))
ENGINE = InnoDB
AUTO_INCREMENT = 186
DEFAULT CHARACTER SET = utf8
COMMENT = 'tabla para el seguimiento de los proyectos';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_viales`.`gv_riesgos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_viales`.`gv_riesgos` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_viales`.`gv_riesgos` (
  `riesgoId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `fase` TEXT NULL DEFAULT NULL,
  `categoria` TEXT NULL DEFAULT NULL,
  `subcategoria` TEXT NULL DEFAULT NULL,
  `causa` TEXT NULL DEFAULT NULL,
  `consecuencia` TEXT NULL DEFAULT NULL,
  `actividad` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`riesgoId`))
ENGINE = InnoDB
AUTO_INCREMENT = 31
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para almacenamiento de riegos';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_viales`.`gv_tokens`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_viales`.`gv_tokens` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_viales`.`gv_tokens` (
  `idToken` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `userId` BIGINT(20) NOT NULL,
  `token` TEXT NOT NULL,
  `ts` BIGINT(20) NOT NULL,
  `invalidated` BIGINT(20) NULL DEFAULT NULL,
  `reason` TEXT NOT NULL,
  `lastAccess` BIGINT(20) NOT NULL,
  `fcmToken` TEXT NOT NULL,
  PRIMARY KEY (`idToken`))
ENGINE = InnoDB
AUTO_INCREMENT = 375
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para almacenamiento de tokens';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_viales`.`gv_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_viales`.`gv_users` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_viales`.`gv_users` (
  `userId` INT(11) NOT NULL AUTO_INCREMENT,
  `name` TEXT NOT NULL,
  `user` TEXT NOT NULL,
  `active` TINYINT(1) NOT NULL,
  `team` TINYINT(4) NOT NULL DEFAULT '1',
  `permissions` TEXT NOT NULL,
  PRIMARY KEY (`userId`))
ENGINE = InnoDB
AUTO_INCREMENT = 31
DEFAULT CHARACTER SET = utf8
COMMENT = 'tabla para los usuarios del app de proyectos';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_viales`.`gv_users_activity`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_viales`.`gv_users_activity` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_viales`.`gv_users_activity` (
  `idActivity` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `idToken` BIGINT(20) NOT NULL,
  `proId` BIGINT(20) NOT NULL,
  `ts` BIGINT(20) NOT NULL,
  `tipo` TEXT NOT NULL,
  `geolocation` TEXT NOT NULL,
  `data` TEXT NOT NULL,
  PRIMARY KEY (`idActivity`))
ENGINE = InnoDB
AUTO_INCREMENT = 5477
DEFAULT CHARACTER SET = utf8;

USE `bd_gv_proyectos_dev` ;

-- -----------------------------------------------------
-- Table `bd_gv_proyectos_dev`.`dev_solicitudes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_dev`.`dev_solicitudes` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_dev`.`dev_solicitudes` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `tsCreated` BIGINT(20) NOT NULL,
  `tsRelease` BIGINT(20) NOT NULL,
  `request` TEXT NOT NULL,
  `implemented` TEXT NOT NULL,
  `public` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para solicitudes';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_dev`.`gv_caminos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_dev`.`gv_caminos` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_dev`.`gv_caminos` (
  `caminoId` BIGINT(20) NOT NULL,
  `camino` TEXT NOT NULL,
  PRIMARY KEY (`caminoId`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para almacenamiento de caminos';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_dev`.`gv_inspecciones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_dev`.`gv_inspecciones` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_dev`.`gv_inspecciones` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `tipo` TEXT NULL DEFAULT NULL,
  `prioridad` INT(11) NOT NULL,
  `distrito` INT(11) NOT NULL,
  `camino` TEXT NOT NULL,
  `creador` TEXT NOT NULL,
  `creacion` BIGINT(20) NOT NULL,
  `realizado` BIGINT(20) NULL DEFAULT NULL,
  `revisado` BIGINT(20) NULL DEFAULT NULL,
  `aprueba` TEXT NULL DEFAULT NULL,
  `asignado` TEXT NULL DEFAULT NULL,
  `inspector` TEXT NULL DEFAULT NULL,
  `direccion` TEXT NULL DEFAULT NULL,
  `objetivo` TEXT NULL DEFAULT NULL,
  `accionado` TEXT NULL DEFAULT NULL,
  `telefono` TEXT NULL DEFAULT NULL,
  `email` TEXT NULL DEFAULT NULL,
  `detalle` TEXT NULL DEFAULT NULL,
  `recomendacion` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para inspecciones viales';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_dev`.`gv_parameters`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_dev`.`gv_parameters` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_dev`.`gv_parameters` (
  `id_parameter` BIGINT(11) NOT NULL AUTO_INCREMENT,
  `parameter` TEXT NOT NULL,
  `data` LONGTEXT NOT NULL,
  PRIMARY KEY (`id_parameter`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para parametros';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_dev`.`gv_pro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_dev`.`gv_pro` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_dev`.`gv_pro` (
  `proId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `nombre` TEXT NOT NULL,
  `sinonimo` TEXT NOT NULL,
  `expediente` TEXT NOT NULL,
  `portafolio` TEXT NOT NULL,
  `prioridad` INT(11) NOT NULL,
  `programa` TEXT NOT NULL,
  `creado` BIGINT(20) NOT NULL,
  `actualizado` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`proId`))
ENGINE = InnoDB
AUTO_INCREMENT = 170
DEFAULT CHARACTER SET = utf8
COMMENT = 'tabla para la información básica de los proyectos';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_dev`.`gv_pro_adquisicion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_dev`.`gv_pro_adquisicion` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_dev`.`gv_pro_adquisicion` (
  `adquisicionId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `abs` TEXT NULL DEFAULT NULL,
  `mopt` TEXT NULL DEFAULT NULL,
  `cne` TEXT NULL DEFAULT NULL,
  `ordenCompra` TEXT NULL DEFAULT NULL,
  `otras` TEXT NULL DEFAULT NULL,
  `contratoCalidad` TEXT NULL DEFAULT NULL,
  `ordenCalidad` TEXT NULL DEFAULT NULL,
  `contratacion` TEXT NULL DEFAULT NULL,
  `refrendo` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`adquisicionId`))
ENGINE = InnoDB
AUTO_INCREMENT = 62
DEFAULT CHARACTER SET = utf8
COMMENT = 'tabla para las adquisiciones de los proyectos';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_dev`.`gv_pro_archivos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_dev`.`gv_pro_archivos` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_dev`.`gv_pro_archivos` (
  `fileId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `url` TEXT NOT NULL,
  `ts` BIGINT(20) NOT NULL,
  `user` TEXT NOT NULL,
  `proId` BIGINT(20) NOT NULL,
  `description` TEXT NOT NULL,
  `fase` TEXT NOT NULL,
  `type` TEXT NOT NULL,
  PRIMARY KEY (`fileId`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para archivos';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_dev`.`gv_pro_avance`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_dev`.`gv_pro_avance` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_dev`.`gv_pro_avance` (
  `avanceId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `porcentaje` INT(11) NULL DEFAULT NULL,
  `inicio` BIGINT(20) NULL DEFAULT NULL,
  `fin` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`avanceId`))
ENGINE = InnoDB
AUTO_INCREMENT = 97
DEFAULT CHARACTER SET = utf8
COMMENT = 'tabla para el avance de los proyectos';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_dev`.`gv_pro_bitacoras`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_dev`.`gv_pro_bitacoras` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_dev`.`gv_pro_bitacoras` (
  `bitacoraId` INT(11) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `usuario` TEXT NOT NULL,
  `linea` TEXT NOT NULL,
  `fecha` BIGINT(20) NOT NULL,
  PRIMARY KEY (`bitacoraId`))
ENGINE = InnoDB
AUTO_INCREMENT = 2931
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para bitacoras de proyecto';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_dev`.`gv_pro_calidad`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_dev`.`gv_pro_calidad` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_dev`.`gv_pro_calidad` (
  `calidadId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `estado` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`calidadId`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8
COMMENT = 'tabla para el control de calidad de los proyectos';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_dev`.`gv_pro_completar`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_dev`.`gv_pro_completar` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_dev`.`gv_pro_completar` (
  `completarId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `punto` TEXT NOT NULL,
  `check` TINYINT(1) NOT NULL,
  PRIMARY KEY (`completarId`))
ENGINE = InnoDB
AUTO_INCREMENT = 1664
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para puntos por completar del proyecto';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_dev`.`gv_pro_costos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_dev`.`gv_pro_costos` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_dev`.`gv_pro_costos` (
  `costoId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `procedencia` TEXT NULL DEFAULT NULL,
  `prevision` DOUBLE NULL DEFAULT NULL,
  `estimado` DOUBLE NULL DEFAULT NULL,
  `adjudicado` DOUBLE NULL DEFAULT NULL,
  `calidad` DOUBLE NULL DEFAULT NULL,
  `comunales` DOUBLE NULL DEFAULT NULL,
  `ordenServicio` DOUBLE NULL DEFAULT NULL,
  `especie` DOUBLE NULL DEFAULT NULL,
  `especifica` DOUBLE NULL DEFAULT NULL,
  `ampliacion` DOUBLE NULL DEFAULT NULL,
  `reajuste` DOUBLE NULL DEFAULT NULL,
  `instituciones` DOUBLE NULL DEFAULT NULL,
  `extra1` DOUBLE NULL DEFAULT NULL,
  `extra2` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`costoId`))
ENGINE = InnoDB
AUTO_INCREMENT = 149
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_dev`.`gv_pro_informacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_dev`.`gv_pro_informacion` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_dev`.`gv_pro_informacion` (
  `informacionId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `descripcion` TEXT NULL DEFAULT NULL,
  `ubicacion` TEXT NULL DEFAULT NULL,
  `dimensiones` TEXT NULL DEFAULT NULL,
  `fase` TEXT NULL DEFAULT NULL,
  `poblacion` INT(11) NULL DEFAULT NULL,
  `vidaUtil` INT(11) NULL DEFAULT NULL,
  `modalidad` TEXT NULL DEFAULT NULL,
  `coordenadas` TEXT NULL DEFAULT NULL,
  `equipo` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`informacionId`))
ENGINE = InnoDB
AUTO_INCREMENT = 151
DEFAULT CHARACTER SET = utf8
COMMENT = 'tabla para la información extra de los proyectos';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_dev`.`gv_pro_inspeccion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_dev`.`gv_pro_inspeccion` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_dev`.`gv_pro_inspeccion` (
  `inspeccionId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `programada` BIGINT(20) NOT NULL,
  `usuario` TEXT NULL DEFAULT NULL,
  `detalles` TEXT NULL DEFAULT NULL,
  `realizada` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`inspeccionId`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para inspecciones';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_dev`.`gv_pro_mensaje`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_dev`.`gv_pro_mensaje` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_dev`.`gv_pro_mensaje` (
  `mensajeId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `mensaje` TEXT NOT NULL,
  `usuario` TEXT NOT NULL,
  `ts` BIGINT(20) NOT NULL,
  PRIMARY KEY (`mensajeId`))
ENGINE = InnoDB
AUTO_INCREMENT = 21
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para mensajes de proyecto';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_dev`.`gv_pro_mensajes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_dev`.`gv_pro_mensajes` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_dev`.`gv_pro_mensajes` (
  `mensajesId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `mensajes` TEXT NOT NULL,
  PRIMARY KEY (`mensajesId`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para almacenamiento de mensajes';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_dev`.`gv_pro_pendientes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_dev`.`gv_pro_pendientes` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_dev`.`gv_pro_pendientes` (
  `pendienteId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `asunto` TEXT NOT NULL,
  `generado` BIGINT(20) NOT NULL,
  `resuelto` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`pendienteId`))
ENGINE = InnoDB
AUTO_INCREMENT = 20
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para pendientes del proyecto';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_dev`.`gv_pro_riesgo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_dev`.`gv_pro_riesgo` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_dev`.`gv_pro_riesgo` (
  `riesgoId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `fase` TEXT NOT NULL,
  `categoria` TEXT NOT NULL,
  `subcategoria` TEXT NOT NULL,
  `causa` TEXT NOT NULL,
  `consecuencia` TEXT NOT NULL,
  `actividad` TEXT NOT NULL,
  `idRiesgo` INT(11) NOT NULL,
  `prob` INT(11) NULL DEFAULT NULL,
  `imp` INT(11) NULL DEFAULT NULL,
  `indice` INT(11) NOT NULL,
  `respuesta` TEXT NULL DEFAULT NULL,
  `completado` TINYINT(1) NOT NULL,
  PRIMARY KEY (`riesgoId`))
ENGINE = InnoDB
AUTO_INCREMENT = 50
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para riesgos de cada proyecto';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_dev`.`gv_pro_riesgos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_dev`.`gv_pro_riesgos` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_dev`.`gv_pro_riesgos` (
  `riesgosId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `riesgos` TEXT NOT NULL,
  PRIMARY KEY (`riesgosId`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8
COMMENT = 'tabla para los riesgos de los proyectos';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_dev`.`gv_pro_seguimiento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_dev`.`gv_pro_seguimiento` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_dev`.`gv_pro_seguimiento` (
  `seguimientoId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `proId` BIGINT(20) NOT NULL,
  `ejecutado` TEXT NULL DEFAULT NULL,
  `ejecutar` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`seguimientoId`))
ENGINE = InnoDB
AUTO_INCREMENT = 119
DEFAULT CHARACTER SET = utf8
COMMENT = 'tabla para el seguimiento de los proyectos';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_dev`.`gv_riesgos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_dev`.`gv_riesgos` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_dev`.`gv_riesgos` (
  `riesgoId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `fase` TEXT NULL DEFAULT NULL,
  `categoria` TEXT NULL DEFAULT NULL,
  `subcategoria` TEXT NULL DEFAULT NULL,
  `causa` TEXT NULL DEFAULT NULL,
  `consecuencia` TEXT NULL DEFAULT NULL,
  `actividad` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`riesgoId`))
ENGINE = InnoDB
AUTO_INCREMENT = 29
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para almacenamiento de riegos';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_dev`.`gv_tokens`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_dev`.`gv_tokens` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_dev`.`gv_tokens` (
  `idToken` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `userId` BIGINT(20) NOT NULL,
  `user` TEXT NOT NULL,
  `token` TEXT NOT NULL,
  `ts` BIGINT(20) NOT NULL,
  `invalidated` BIGINT(20) NULL DEFAULT NULL,
  `reason` TEXT NOT NULL,
  `lastAccess` BIGINT(20) NOT NULL,
  `fcmToken` TEXT NOT NULL,
  PRIMARY KEY (`idToken`))
ENGINE = InnoDB
AUTO_INCREMENT = 303
DEFAULT CHARACTER SET = utf8
COMMENT = 'Tabla para almacenamiento de tokens';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_dev`.`gv_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_dev`.`gv_users` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_dev`.`gv_users` (
  `userId` INT(11) NOT NULL AUTO_INCREMENT,
  `name` TEXT NOT NULL,
  `user` TEXT NOT NULL,
  `active` TINYINT(1) NOT NULL,
  `team` TINYINT(4) NOT NULL DEFAULT '1',
  `permissions` TEXT NOT NULL,
  PRIMARY KEY (`userId`))
ENGINE = InnoDB
AUTO_INCREMENT = 30
DEFAULT CHARACTER SET = utf8
COMMENT = 'tabla para los usuarios del app de proyectos';


-- -----------------------------------------------------
-- Table `bd_gv_proyectos_dev`.`gv_users_activity`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bd_gv_proyectos_dev`.`gv_users_activity` ;

CREATE TABLE IF NOT EXISTS `bd_gv_proyectos_dev`.`gv_users_activity` (
  `idActivity` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `idToken` BIGINT(20) NOT NULL,
  `proId` BIGINT(20) NOT NULL,
  `ts` BIGINT(20) NOT NULL,
  `tipo` TEXT NOT NULL,
  `geolocation` TEXT NOT NULL,
  `data` TEXT NOT NULL,
  PRIMARY KEY (`idActivity`))
ENGINE = InnoDB
AUTO_INCREMENT = 4809
DEFAULT CHARACTER SET = utf8;

USE `bd_gv_proyectos_viales` ;

-- -----------------------------------------------------
-- procedure activeUser
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`activeUser`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `activeUser`(in x_user text)
BEGIN
	SELECT case when active then permissions end as permisos, case when active then name end as nombre 
             FROM gv_users
             WHERE user = x_user;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure adquisicion
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`adquisicion`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `adquisicion`(in x_proId int, in x_adquisicion text, in x_updated bigint)
BEGIN
	IF (SELECT IF( EXISTS (select adquisicion from gv_pro_adquisicion where proId = x_proId) , 1, 0)) = 1 THEN
		BEGIN
			call updateAdquisicion(x_proId, x_adquisicion);
        END;
	ELSE 
        BEGIN
			call insertAdquisicion(x_proId, x_adquisicion);
        END;
	END IF;
    call updateTSPro(x_proId, x_updated);
    select proyecto from gv_pro where proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure avance
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`avance`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `avance`(in x_proId int, in x_avance text, in x_updated bigint)
BEGIN
	IF (SELECT IF( EXISTS (select avance from gv_pro_avance where proId = x_proId) , 1, 0)) = 1 THEN
		BEGIN
			call updateAvance(x_proId, x_avance);
        END;
	ELSE 
        BEGIN
			call insertAvance(x_proId, x_avance);
        END;
	END IF;
    call updateTSPro(x_proId, x_updated);
    select proyecto from gv_pro where proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure calidad
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`calidad`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `calidad`(in x_proId int, in x_calidad text, in x_updated bigint)
BEGIN
	IF (SELECT IF( EXISTS (select calidad from gv_pro_calidad where proId = x_proId) , 1, 0)) = 1 THEN
		BEGIN
			call updateCalidad(x_proId, x_calidad);
        END;
	ELSE 
        BEGIN
			call insertCalidad(x_proId, x_calidad);
        END;
	END IF;
    call updateTSPro(x_proId, x_updated);
    select proyecto from gv_pro where proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure caminos
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`caminos`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `caminos`(in x_caminoId int, in x_camino text)
BEGIN
	IF (SELECT IF( EXISTS (select camino from gv_caminos where caminoId = x_caminoId) , 1, 0)) = 1 THEN
		BEGIN
			call updateCamino(x_caminoId, x_camino);
        END;
	ELSE 
        BEGIN
			call insertCamino(x_caminoId, x_camino);
        END;
	END IF;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure costos
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`costos`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `costos`(in x_proId int, in x_costos text, in x_updated bigint)
BEGIN
	IF (SELECT IF( EXISTS (select costos from gv_pro_costos where proId = x_proId) , 1, 0)) = 1 THEN
		BEGIN
			call updateCostos(x_proId, x_costos);
        END;
	ELSE 
        BEGIN
			call insertCostos(x_proId, x_costos);
        END;
	END IF;
    call updateTSPro(x_proId, x_updated);
    select proyecto from gv_pro where proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getAdquisicion
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`getAdquisicion`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `getAdquisicion`(in x_proId int)
BEGIN
	select adquisicion from gv_pro_adquisicion where proId = x_proId; 
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getAvance
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`getAvance`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `getAvance`(in x_proId int)
BEGIN
	select avance from gv_pro_avance where proId = x_proId; 
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getCalidad
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`getCalidad`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `getCalidad`(in x_proId int)
BEGIN
	select calidad from gv_pro_calidad where proId = x_proId; 
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getCostos
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`getCostos`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `getCostos`(in x_proId int)
BEGIN
	select costos from gv_pro_costos where proId = x_proId; 
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getFcmTokens
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`getFcmTokens`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `getFcmTokens`(in x_user text)
BEGIN
	select permissions as permisos, fcmTokens from gv_users where user = x_user;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getIdToken
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`getIdToken`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `getIdToken`(in x_token text)
BEGIN
	select idToken from gv_tokens where token = x_token;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getInformacion
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`getInformacion`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `getInformacion`(in x_proId int)
BEGIN
	select informacion from gv_pro_informacion where proId = x_proId; 
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getMensajes
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`getMensajes`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `getMensajes`(in x_proId int)
BEGIN
	select mensajes from gv_pro_mensajes where proId = x_proId; 
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getPro
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`getPro`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `getPro`(in x_proId int)
BEGIN
	select proyecto from gv_pro where proId = x_proId; 
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getRiesgos
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`getRiesgos`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `getRiesgos`()
BEGIN
	select riesgoId, riesgo from gv_riesgos;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getSeguimiento
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`getSeguimiento`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `getSeguimiento`(in x_proId int)
BEGIN
	select seguimiento from gv_pro_seguimiento where proId = x_proId; 
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure informacion
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`informacion`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `informacion`(in x_proId int, in x_informacion text, in x_updated bigint)
BEGIN
	IF (SELECT IF( EXISTS (select informacion from gv_pro_informacion where proId = x_proId) , 1, 0)) = 1 THEN
		BEGIN
			call updateInformacion(x_proId, x_informacion);
        END;
	ELSE 
        BEGIN
			call insertInformacion(x_proId, x_informacion);
        END;
	END IF;
    call updateTSPro(x_proId, x_updated);
    select proyecto from gv_pro where proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure informacionPro
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`informacionPro`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `informacionPro`(in x_proId int)
BEGIN
	select adquisicion.adquisicion, avance.avance, calidad.calidad, costos.costos, informacion.informacion, 
    riesgos.riesgos, seguimiento.seguimiento, mensajes.mensajes, proyecto.updated as actualizado from gv_pro as proyecto
	left join gv_pro_adquisicion as adquisicion on adquisicion.proId = proyecto.proId
	left join gv_pro_costos as costos on costos.proId = proyecto.proId
	left join gv_pro_calidad as calidad on calidad.proId = proyecto.proId
	left join gv_pro_informacion as informacion on informacion.proId = proyecto.proId
	left join gv_pro_riesgos as riesgos on riesgos.proId = proyecto.proId
	left join gv_pro_seguimiento as seguimiento on seguimiento.proId = proyecto.proId
    left join gv_pro_avance as avance on avance.proId = proyecto.proId
    left join gv_pro_mensajes as mensajes on mensajes.proId = proyecto.proId
		where proyecto.proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertActividad
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`insertActividad`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertActividad`(in x_idToken int, in x_idPro int, in x_actividad text)
BEGIN
	insert into gv_users_activity (idToken, idPro, activity) values (x_idToken, x_idPro, x_actividad);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertAdquisicion
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`insertAdquisicion`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertAdquisicion`(in x_proId int, in x_adquisicion text)
BEGIN
	insert into gv_pro_adquisicion (proId, adquisicion) values (x_proId, x_adquisicion);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertAvance
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`insertAvance`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertAvance`(in x_proId int, in x_avance text)
BEGIN
	insert into gv_pro_avance (proId, avance) values (x_proId, x_avance);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertCalidad
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`insertCalidad`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertCalidad`(in x_proId int, in x_calidad text)
BEGIN
	insert into gv_pro_calidad (proId, calidad) values (x_proId, x_calidad);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertCamino
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`insertCamino`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertCamino`(in x_caminoId int, in x_camino text)
BEGIN
	insert into gv_caminos (caminoId, camino) values (x_caminoId, x_camino);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertCostos
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`insertCostos`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertCostos`(in x_proId int, in x_costos text)
BEGIN
	insert into gv_pro_costos (proId, costos) values (x_proId, x_costos);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertInformacion
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`insertInformacion`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertInformacion`(in x_proId int, in x_informacion text)
BEGIN
	insert into gv_pro_informacion (proId, informacion) values (x_proId, x_informacion);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertMensajes
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`insertMensajes`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertMensajes`(in x_proId int, in x_mensajes text)
BEGIN
	insert into gv_pro_mensajes (proId, mensajes) values (x_proId, x_mensajes);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertPro
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`insertPro`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertPro`(in x_proyecto text, in x_created text)
BEGIN
	insert into gv_pro (proyecto, created) values (x_proyecto, x_created);
    call proInfo(last_insert_id());
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertRiesgo
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`insertRiesgo`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertRiesgo`(in x_riesgo text)
BEGIN
	insert into gv_riesgos (riesgo) values (x_riesgo);
    select last_insert_id() as id;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertRiesgos
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`insertRiesgos`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertRiesgos`(in x_proId int, in x_riesgos text)
BEGIN
	insert into gv_pro_riesgos (proId, riesgos) values (x_proId, x_riesgos);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertSeguimiento
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`insertSeguimiento`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertSeguimiento`(in x_proId int, in x_seguimiento text)
BEGIN
	insert into gv_pro_seguimiento (proId, seguimiento) values (x_proId, x_seguimiento);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertToken
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`insertToken`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertToken`(in x_user text, in x_token text, in x_ts text)
BEGIN
	insert into gv_tokens (user, token, ts, lastAccess) values (x_user, x_token, x_ts, x_ts);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure invalidateToken
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`invalidateToken`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `invalidateToken`(in x_idToken int, in x_ts text, in x_reason text)
BEGIN
	update gv_tokens as token 
		set token.invalidated =  x_ts, token.reason = x_reason
			where token.idToken = x_idToken;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure mensajes
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`mensajes`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `mensajes`(in x_proId int, in x_mensajes text, in x_updated bigint)
BEGIN
	IF (SELECT IF( EXISTS (select mensajes from gv_pro_mensajes where proId = x_proId) , 1, 0)) = 1 THEN
		BEGIN
			call updateMensajes(x_proId, x_mensajes);
        END;
	ELSE 
        BEGIN
			call insertMensajes(x_proId, x_mensajes);
        END;
	END IF;
    call updateTSPro(x_proId, x_updated);
   select proyecto, informacion from gv_pro as proyecto
		left join gv_pro_informacion as informacion on informacion.proId = proyecto.proId
        where proyecto.proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure proInfo
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`proInfo`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `proInfo`(in x_id bigint)
BEGIN
    select proyecto.proId , proyecto.proyecto, proyecto.updated, proyecto.created, avance.avance from gv_pro as proyecto 
		left join gv_pro_avance as avance on proyecto.proId = avance.proId where proyecto.proId = x_id;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure proInfoAll
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`proInfoAll`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `proInfoAll`()
BEGIN
	select proyecto.proId , proyecto.proyecto, proyecto.updated, proyecto.created, avance.avance from gv_pro as proyecto 
		left join gv_pro_avance as avance on proyecto.proId = avance.proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure reporteSeguimiento
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`reporteSeguimiento`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `reporteSeguimiento`()
BEGIN
	select proyecto.proId, proyecto, informacion, seguimiento from gv_pro as proyecto
		left join gv_pro_informacion as informacion on proyecto.proId = informacion.proId
		left join gv_pro_seguimiento as seguimiento on seguimiento.proId = proyecto.proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure riesgos
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`riesgos`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `riesgos`(in x_proId int, in x_riesgos text, in x_updated bigint)
BEGIN
	IF (SELECT IF( EXISTS (select riesgos from gv_pro_riesgos where proId = x_proId) , 1, 0)) = 1 THEN
		BEGIN
			call updateRiesgos(x_proId, x_riesgos);
        END;
	ELSE 
        BEGIN
			call insertRiesgos(x_proId, x_riesgos);
        END;
	END IF;
    call updateTSPro(x_proId, x_updated);
    select proyecto from gv_pro where proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure seguimiento
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`seguimiento`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `seguimiento`(in x_proId int, in x_seguimiento text, in x_updated bigint)
BEGIN
	IF (SELECT IF( EXISTS (select seguimiento from gv_pro_seguimiento where proId = x_proId) , 1, 0)) = 1 THEN
		BEGIN
			call updateSeguimiento(x_proId, x_seguimiento);
        END;
	ELSE 
        BEGIN
			call insertSeguimiento(x_proId, x_seguimiento);
        END;
	END IF;
    call updateTSPro(x_proId, x_updated);
    select proyecto from gv_pro where proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure tokenValidity
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`tokenValidity`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `tokenValidity`(in x_token text)
BEGIN
	select case when invalidated is null then lastAccess end as lastAccess, idToken FROM gv_tokens
             WHERE token = x_token;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateAdquisicion
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`updateAdquisicion`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updateAdquisicion`(in x_proId int, in x_adquisicion text)
BEGIN
	update gv_pro_adquisicion as adquisicion 
		set adquisicion.adquisicion =  x_adquisicion
			where adquisicion.proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateAvance
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`updateAvance`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updateAvance`(in x_proId int, in x_avance text)
BEGIN
	update gv_pro_avance as avance 
		set avance.avance =  x_avance
			where avance.proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateCalidad
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`updateCalidad`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updateCalidad`(in x_proId int, in x_calidad text)
BEGIN
	update gv_pro_calidad as calidad 
		set calidad.calidad =  x_calidad
			where calidad.proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateCamino
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`updateCamino`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updateCamino`(in x_caminoId int, in x_camino text)
BEGIN
	update gv_caminos as camino 
		set camino.camino = x_camino
			where camino.caminoId = x_caminoId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateCostos
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`updateCostos`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updateCostos`(in x_proId int, in x_costos text)
BEGIN
	update gv_pro_costos as costos 
		set costos.costos =  x_costos
			where costos.proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateFcmTokens
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`updateFcmTokens`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updateFcmTokens`(in x_user text, in x_tokens text)
BEGIN
	update gv_users as usuario 
		set usuario.fcmTokens =  x_tokens
			where usuario.user = x_user;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateInformacion
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`updateInformacion`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updateInformacion`(in x_proId int, in x_informacion text)
BEGIN
	update gv_pro_informacion as informacion 
		set informacion.informacion =  x_informacion
			where informacion.proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateMensajes
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`updateMensajes`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updateMensajes`(in x_proId int, in x_mensajes text)
BEGIN
	update gv_pro_mensajes as mensajes
		set mensajes.mensajes =  x_mensajes
			where mensajes.proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updatePro
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`updatePro`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updatePro`(in x_proId int, in x_pro text, in x_updated text)
BEGIN
	update gv_pro as proyecto 
		set proyecto.proyecto =  x_pro
			where proyecto.proId = x_proId;
	call updateTSPro(x_proId, x_updated);
    select proyecto from gv_pro where proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateRiesgos
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`updateRiesgos`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updateRiesgos`(in x_proId int, in x_riesgos text)
BEGIN
	update gv_pro_riesgos as riesgos 
		set riesgos.riesgos =  x_riesgos
			where riesgos.proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateSeguimiento
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`updateSeguimiento`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updateSeguimiento`(in x_proId int, in x_seguimiento text)
BEGIN
	update gv_pro_seguimiento as seguimiento 
		set seguimiento.seguimiento =  x_seguimiento
			where seguimiento.proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateTSPro
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`updateTSPro`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updateTSPro`(in x_proId int,in x_ts bigint)
BEGIN
	update gv_pro as proyecto 
		set proyecto.updated =  x_ts
			where proyecto.proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateValidity
-- -----------------------------------------------------

USE `bd_gv_proyectos_viales`;
DROP procedure IF EXISTS `bd_gv_proyectos_viales`.`updateValidity`;

DELIMITER $$
USE `bd_gv_proyectos_viales`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updateValidity`(in x_idToken int, in x_ts bigint)
BEGIN
	update gv_tokens as token 
		set token.lastAccess =  x_ts
			where token.idToken = x_idToken;
END$$

DELIMITER ;
USE `bd_gv_proyectos_dev` ;

-- -----------------------------------------------------
-- procedure activeUser
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`activeUser`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `activeUser`(in x_user text)
BEGIN
	SELECT case when active then permissions end as permisos, case when active then name end as nombre 
             FROM gv_users
             WHERE user = x_user;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure adquisicion
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`adquisicion`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `adquisicion`(in x_proId int, in x_adquisicion text, in x_updated bigint)
BEGIN
	IF (SELECT IF( EXISTS (select adquisicion from gv_pro_adquisicion where proId = x_proId) , 1, 0)) = 1 THEN
		BEGIN
			call updateAdquisicion(x_proId, x_adquisicion);
        END;
	ELSE 
        BEGIN
			call insertAdquisicion(x_proId, x_adquisicion);
        END;
	END IF;
    call updateTSPro(x_proId, x_updated);
    select proyecto from gv_pro where proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure avance
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`avance`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `avance`(in x_proId int, in x_avance text, in x_updated bigint)
BEGIN
	IF (SELECT IF( EXISTS (select avance from gv_pro_avance where proId = x_proId) , 1, 0)) = 1 THEN
		BEGIN
			call updateAvance(x_proId, x_avance);
        END;
	ELSE 
        BEGIN
			call insertAvance(x_proId, x_avance);
        END;
	END IF;
    call updateTSPro(x_proId, x_updated);
    select proyecto from gv_pro where proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure calidad
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`calidad`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `calidad`(in x_proId int, in x_calidad text, in x_updated bigint)
BEGIN
	IF (SELECT IF( EXISTS (select calidad from gv_pro_calidad where proId = x_proId) , 1, 0)) = 1 THEN
		BEGIN
			call updateCalidad(x_proId, x_calidad);
        END;
	ELSE 
        BEGIN
			call insertCalidad(x_proId, x_calidad);
        END;
	END IF;
    call updateTSPro(x_proId, x_updated);
    select proyecto from gv_pro where proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure caminos
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`caminos`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `caminos`(in x_caminoId int, in x_camino text)
BEGIN
	IF (SELECT IF( EXISTS (select camino from gv_caminos where caminoId = x_caminoId) , 1, 0)) = 1 THEN
		BEGIN
			call updateCamino(x_caminoId, x_camino);
        END;
	ELSE 
        BEGIN
			call insertCamino(x_caminoId, x_camino);
        END;
	END IF;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure costos
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`costos`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `costos`(in x_proId int, in x_costos text, in x_updated bigint)
BEGIN
	IF (SELECT IF( EXISTS (select costos from gv_pro_costos where proId = x_proId) , 1, 0)) = 1 THEN
		BEGIN
			call updateCostos(x_proId, x_costos);
        END;
	ELSE 
        BEGIN
			call insertCostos(x_proId, x_costos);
        END;
	END IF;
    call updateTSPro(x_proId, x_updated);
    select proyecto from gv_pro where proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getAdquisicion
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`getAdquisicion`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `getAdquisicion`(in x_proId int)
BEGIN
	select adquisicion from gv_pro_adquisicion where proId = x_proId; 
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getAvance
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`getAvance`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `getAvance`(in x_proId int)
BEGIN
	select avance from gv_pro_avance where proId = x_proId; 
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getCalidad
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`getCalidad`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `getCalidad`(in x_proId int)
BEGIN
	select calidad from gv_pro_calidad where proId = x_proId; 
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getCostos
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`getCostos`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `getCostos`(in x_proId int)
BEGIN
	select costos from gv_pro_costos where proId = x_proId; 
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getFcmTokens
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`getFcmTokens`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `getFcmTokens`(in x_user text)
BEGIN
	select permissions as permisos, fcmTokens from gv_users where user = x_user;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getIdToken
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`getIdToken`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `getIdToken`(in x_token text)
BEGIN
	select idToken from gv_tokens where token = x_token;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getInformacion
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`getInformacion`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `getInformacion`(in x_proId int)
BEGIN
	select informacion from gv_pro_informacion where proId = x_proId; 
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getMensajes
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`getMensajes`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `getMensajes`(in x_proId int)
BEGIN
	select mensajes from gv_pro_mensajes where proId = x_proId; 
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getPro
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`getPro`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `getPro`(in x_proId int)
BEGIN
	select proyecto from gv_pro where proId = x_proId; 
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getRiesgos
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`getRiesgos`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `getRiesgos`()
BEGIN
	select riesgoId, riesgo from gv_riesgos;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure getSeguimiento
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`getSeguimiento`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `getSeguimiento`(in x_proId int)
BEGIN
	select seguimiento from gv_pro_seguimiento where proId = x_proId; 
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure informacion
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`informacion`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `informacion`(in x_proId int, in x_informacion text, in x_updated bigint)
BEGIN
	IF (SELECT IF( EXISTS (select informacion from gv_pro_informacion where proId = x_proId) , 1, 0)) = 1 THEN
		BEGIN
			call updateInformacion(x_proId, x_informacion);
        END;
	ELSE 
        BEGIN
			call insertInformacion(x_proId, x_informacion);
        END;
	END IF;
    call updateTSPro(x_proId, x_updated);
    select proyecto from gv_pro where proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure informacionPro
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`informacionPro`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `informacionPro`(in x_proId int)
BEGIN
	select adquisicion.adquisicion, avance.avance, calidad.calidad, costos.costos, informacion.informacion, 
    riesgos.riesgos, seguimiento.seguimiento, mensajes.mensajes, proyecto.updated as actualizado from gv_pro as proyecto
	left join gv_pro_adquisicion as adquisicion on adquisicion.proId = proyecto.proId
	left join gv_pro_costos as costos on costos.proId = proyecto.proId
	left join gv_pro_calidad as calidad on calidad.proId = proyecto.proId
	left join gv_pro_informacion as informacion on informacion.proId = proyecto.proId
	left join gv_pro_riesgos as riesgos on riesgos.proId = proyecto.proId
	left join gv_pro_seguimiento as seguimiento on seguimiento.proId = proyecto.proId
    left join gv_pro_avance as avance on avance.proId = proyecto.proId
    left join gv_pro_mensajes as mensajes on mensajes.proId = proyecto.proId
		where proyecto.proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertActividad
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`insertActividad`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertActividad`(in x_idToken int, in x_idPro int, in x_actividad text)
BEGIN
	insert into gv_users_activity (idToken, idPro, activity) values (x_idToken, x_idPro, x_actividad);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertAdquisicion
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`insertAdquisicion`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertAdquisicion`(in x_proId int, in x_adquisicion text)
BEGIN
	insert into gv_pro_adquisicion (proId, adquisicion) values (x_proId, x_adquisicion);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertAvance
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`insertAvance`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertAvance`(in x_proId int, in x_avance text)
BEGIN
	insert into gv_pro_avance (proId, avance) values (x_proId, x_avance);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertCalidad
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`insertCalidad`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertCalidad`(in x_proId int, in x_calidad text)
BEGIN
	insert into gv_pro_calidad (proId, calidad) values (x_proId, x_calidad);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertCamino
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`insertCamino`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertCamino`(in x_caminoId int, in x_camino text)
BEGIN
	insert into gv_caminos (caminoId, camino) values (x_caminoId, x_camino);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertCostos
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`insertCostos`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertCostos`(in x_proId int, in x_costos text)
BEGIN
	insert into gv_pro_costos (proId, costos) values (x_proId, x_costos);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertInformacion
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`insertInformacion`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertInformacion`(in x_proId int, in x_informacion text)
BEGIN
	insert into gv_pro_informacion (proId, informacion) values (x_proId, x_informacion);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertMensajes
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`insertMensajes`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertMensajes`(in x_proId int, in x_mensajes text)
BEGIN
	insert into gv_pro_mensajes (proId, mensajes) values (x_proId, x_mensajes);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertPro
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`insertPro`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertPro`(in x_proyecto text, in x_created text)
BEGIN
	insert into gv_pro (proyecto, created) values (x_proyecto, x_created);
    call proInfo(last_insert_id());
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertRiesgo
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`insertRiesgo`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertRiesgo`(in x_riesgo text)
BEGIN
	insert into gv_riesgos (riesgo) values (x_riesgo);
    select last_insert_id() as id;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertRiesgos
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`insertRiesgos`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertRiesgos`(in x_proId int, in x_riesgos text)
BEGIN
	insert into gv_pro_riesgos (proId, riesgos) values (x_proId, x_riesgos);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertSeguimiento
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`insertSeguimiento`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertSeguimiento`(in x_proId int, in x_seguimiento text)
BEGIN
	insert into gv_pro_seguimiento (proId, seguimiento) values (x_proId, x_seguimiento);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure insertToken
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`insertToken`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `insertToken`(in x_user text, in x_token text, in x_ts text)
BEGIN
	insert into gv_tokens (user, token, ts, lastAccess) values (x_user, x_token, x_ts, x_ts);
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure invalidateToken
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`invalidateToken`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `invalidateToken`(in x_idToken int, in x_ts text, in x_reason text)
BEGIN
	update gv_tokens as token 
		set token.invalidated =  x_ts, token.reason = x_reason
			where token.idToken = x_idToken;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure mensajes
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`mensajes`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `mensajes`(in x_proId int, in x_mensajes text, in x_updated bigint)
BEGIN
	IF (SELECT IF( EXISTS (select mensajes from gv_pro_mensajes where proId = x_proId) , 1, 0)) = 1 THEN
		BEGIN
			call updateMensajes(x_proId, x_mensajes);
        END;
	ELSE 
        BEGIN
			call insertMensajes(x_proId, x_mensajes);
        END;
	END IF;
    call updateTSPro(x_proId, x_updated);
   select proyecto, informacion from gv_pro as proyecto
		left join gv_pro_informacion as informacion on informacion.proId = proyecto.proId
        where proyecto.proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure proInfo
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`proInfo`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `proInfo`(in x_id bigint)
BEGIN
    select proyecto.proId , proyecto.proyecto, proyecto.updated, proyecto.created, avance.avance from gv_pro as proyecto 
		left join gv_pro_avance as avance on proyecto.proId = avance.proId where proyecto.proId = x_id;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure proInfoAll
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`proInfoAll`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `proInfoAll`()
BEGIN
	select proyecto.proId , proyecto.proyecto, proyecto.updated, proyecto.created, avance.avance from gv_pro as proyecto 
		left join gv_pro_avance as avance on proyecto.proId = avance.proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure reporteSeguimiento
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`reporteSeguimiento`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `reporteSeguimiento`()
BEGIN
	select proyecto.proId, proyecto, informacion, seguimiento from gv_pro as proyecto
		left join gv_pro_informacion as informacion on proyecto.proId = informacion.proId
		left join gv_pro_seguimiento as seguimiento on seguimiento.proId = proyecto.proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure riesgos
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`riesgos`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `riesgos`(in x_proId int, in x_riesgos text, in x_updated bigint)
BEGIN
	IF (SELECT IF( EXISTS (select riesgos from gv_pro_riesgos where proId = x_proId) , 1, 0)) = 1 THEN
		BEGIN
			call updateRiesgos(x_proId, x_riesgos);
        END;
	ELSE 
        BEGIN
			call insertRiesgos(x_proId, x_riesgos);
        END;
	END IF;
    call updateTSPro(x_proId, x_updated);
    select proyecto from gv_pro where proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure seguimiento
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`seguimiento`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `seguimiento`(in x_proId int, in x_seguimiento text, in x_updated bigint)
BEGIN
	IF (SELECT IF( EXISTS (select seguimiento from gv_pro_seguimiento where proId = x_proId) , 1, 0)) = 1 THEN
		BEGIN
			call updateSeguimiento(x_proId, x_seguimiento);
        END;
	ELSE 
        BEGIN
			call insertSeguimiento(x_proId, x_seguimiento);
        END;
	END IF;
    call updateTSPro(x_proId, x_updated);
    select proyecto from gv_pro where proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure tokenValidity
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`tokenValidity`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `tokenValidity`(in x_token text)
BEGIN
	select case when invalidated is null then lastAccess end as lastAccess, idToken FROM gv_tokens
             WHERE token = x_token;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateAdquisicion
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`updateAdquisicion`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updateAdquisicion`(in x_proId int, in x_adquisicion text)
BEGIN
	update gv_pro_adquisicion as adquisicion 
		set adquisicion.adquisicion =  x_adquisicion
			where adquisicion.proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateAvance
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`updateAvance`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updateAvance`(in x_proId int, in x_avance text)
BEGIN
	update gv_pro_avance as avance 
		set avance.avance =  x_avance
			where avance.proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateCalidad
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`updateCalidad`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updateCalidad`(in x_proId int, in x_calidad text)
BEGIN
	update gv_pro_calidad as calidad 
		set calidad.calidad =  x_calidad
			where calidad.proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateCamino
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`updateCamino`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updateCamino`(in x_caminoId int, in x_camino text)
BEGIN
	update gv_caminos as camino 
		set camino.camino = x_camino
			where camino.caminoId = x_caminoId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateCostos
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`updateCostos`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updateCostos`(in x_proId int, in x_costos text)
BEGIN
	update gv_pro_costos as costos 
		set costos.costos =  x_costos
			where costos.proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateFcmTokens
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`updateFcmTokens`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updateFcmTokens`(in x_user text, in x_tokens text)
BEGIN
	update gv_users as usuario 
		set usuario.fcmTokens =  x_tokens
			where usuario.user = x_user;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateInformacion
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`updateInformacion`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updateInformacion`(in x_proId int, in x_informacion text)
BEGIN
	update gv_pro_informacion as informacion 
		set informacion.informacion =  x_informacion
			where informacion.proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateMensajes
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`updateMensajes`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updateMensajes`(in x_proId int, in x_mensajes text)
BEGIN
	update gv_pro_mensajes as mensajes
		set mensajes.mensajes =  x_mensajes
			where mensajes.proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updatePro
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`updatePro`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updatePro`(in x_proId int, in x_pro text, in x_updated text)
BEGIN
	update gv_pro as proyecto 
		set proyecto.proyecto =  x_pro
			where proyecto.proId = x_proId;
	call updateTSPro(x_proId, x_updated);
    select proyecto from gv_pro where proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateRiesgos
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`updateRiesgos`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updateRiesgos`(in x_proId int, in x_riesgos text)
BEGIN
	update gv_pro_riesgos as riesgos 
		set riesgos.riesgos =  x_riesgos
			where riesgos.proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateSeguimiento
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`updateSeguimiento`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updateSeguimiento`(in x_proId int, in x_seguimiento text)
BEGIN
	update gv_pro_seguimiento as seguimiento 
		set seguimiento.seguimiento =  x_seguimiento
			where seguimiento.proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateTSPro
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`updateTSPro`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updateTSPro`(in x_proId int,in x_ts bigint)
BEGIN
	update gv_pro as proyecto 
		set proyecto.updated =  x_ts
			where proyecto.proId = x_proId;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure updateValidity
-- -----------------------------------------------------

USE `bd_gv_proyectos_dev`;
DROP procedure IF EXISTS `bd_gv_proyectos_dev`.`updateValidity`;

DELIMITER $$
USE `bd_gv_proyectos_dev`$$
CREATE DEFINER=`root`@`%` PROCEDURE `updateValidity`(in x_idToken int, in x_ts bigint)
BEGIN
	update gv_tokens as token 
		set token.lastAccess =  x_ts
			where token.idToken = x_idToken;
END$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
